#tmux source-file ~/.tmux.conf

unbind C-b
set -g prefix Tab
bind Escape send-prefix

bind-key Right next-window
bind-key Left previous-window
bind-key IC choose-window
bind-key Escape detach-client
bind-key & kill-window

# Start tab numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse support
set-option -g -q mouse on

#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on


# Show pane status on the border
#set-option -g pane-border-status top
#set-option -g pane-active-border-fg brightwhite
#set-option -g pane-active-border-bg cyan
#set-option -g pane-border-format "#I: #W: #P: #{pane_current_command} "


set-option -g status-left  ''
set-option -g status-right ''

set-window-option -g window-status-format " #W "
set-window-option -g window-status-current-format " #W "
set-window-option -g status-bg cyan
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg brightyellow
set-window-option -g window-status-fg brightwhite
set-window-option -g window-status-bg cyan

set-window-option -g status-right " %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg brightwhite

set -g history-limit 10000

set-option -ga update-environment 'a'
